<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Elle Townsend, undergraduate computer scientist</title>
  </head>

  <body>

    <header class="header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#portfolio" title="portfolio">Works</a></li>
                <li><a class="smoothscroll"  href="#blog" title="blog">Blog</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
      <div class="home-content">
       <div class="row home-content_main">
        <h3>Hello,</h3>
        <p>I am Elle. <br>
        I am a Front-end Web Developer / Designer<br>
        based in the UK.
        </p>
        <div class="home-content-links">
          <a href="#portfolio" class="smoothscroll btn">
            My Projects </a>
          <a href="#about" class="smoothscroll btn">
            More About Me </a>
        </div>
       </div>
     </div>

    </section>

  </body>
</html>
